*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Lato', sans-serif;
}

:root{
    /* Colors */
    --primary-color: #ffa500;
    --second-dark-color: #004829;
    --second-light-color: #245C44;
    --primary-linght-color: white;
    --primary-dark-color: black;
    /* Font Size */
    --small-font: 12px;
    --medium-font: 14px;
    --large-font: 16px;
    --extra-large-font: 18px;
    /* Font Weight */
    --font-light: 300;
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;
    --font-extra-bold: 800;
    --font-black: 900;
    /* Padding */
    --small-padding: 10px;
    --medium-padding: 20px;
    --large-padding: 30px;
    --extra-large-padding: 40px;
    /* background-color */
    --bg-color-white: #f9f9f9;
    --main-dark-bg-color: orange;
    --main-light-bg-color: rgb(255, 193, 79);
    --bg-dark-color: #3d3d3d;
}

/* all */
.active-nav{
    background: var(--main-dark-bg-color);
    color: #fff;
}
/* all */

/* Secsion-slider */
section .container{
    position: relative;
    width: 100%;
    height: 500px;
    background: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
}

.container .slide .item{
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.slide .content {
    position: relative;
    z-index: 2; 
    text-align: left;
    background: rgba(0, 0, 0, 0.5); 
    padding: 20px;
    border-radius: 10px;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}
.slide .item:nth-child(3){
    left: 50%;
}
.slide .item:nth-child(4){
    left: calc(50% + 220px);
}
.slide .item:nth-child(5){
    left: calc(50% + 440px);
}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 6){
    left: calc(50% + 660px);
    opacity: 0;
}

.item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}

.slide .item button{
    border-radius: 4px;
    border:2px solid var(--primary-color);
    background: none;
    &:hover{
        background: var(--main-dark-bg-color);
    }
}

.slide .item button:hover a{
    color: #fff;
}

.slide .item button a{
    color: var(--primary-color);
}




.slide .item:nth-child(2) .content{
    display: block;
}


.content .name{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}

@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}

.button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.button button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: none;
    outline: none;
    transition: 0.3s;
}
.button button:hover{
    background: var(--main-dark-bg-color);
    color: var(--primary-linght-color);
}

/* Slider - End */

/* book */
.book-card {
    background: var(--bg-dark-color);
}

.card {
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card img {
    width: 100%;
    height: 450px;
}

.card .card-body {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.card .card-body h3 {
    color: var(--primary-color);
    font-style: italic;
    font-size: 20px;
}

.card .card-body p {
    flex: 1;
    text-align: center;
}

.card .card-body ul li {
    list-style: inside;
    font-style: italic;
    font-size: 20px;
}

.price {
    color: var(--primary-color);
    font-size: 1.2em;
    margin: 10px 0;
}

#btn2 button {
    width: 100px;
    height: 30px;
    border-radius: 4px;
    outline: none;
    background: transparent;
    border: 1px solid var(--primary-color);
    background: none;
    transition: 0.5s ease;
    cursor: pointer;
    text-align: center;
}

#btn2 button:hover {
    background-color: var(--main-dark-bg-color);
}

#btn2 button a {
    color: var(--second-light-color);
    text-decoration: none;
}

#btn2 button:hover a {
    color: var(--primary-linght-color);
}
/* book */

/* Index Services Start */
.services{
    margin: 30px 0;
    background: white;
    height: 1050px;
}

.services .container{
    padding: 10px;
    height: fit-content;
    border-radius: 16px;
    background: var(--bg-color-white);
}
.main-txt{
    text-align: center;
    padding-top: 10px;
}
.services .card{
    border-radius: 16px;
    box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
    border: none;
    cursor: pointer;
    transition: 0.5s ease;
}
.services .card:hover{
    transform: scale(1.05);
}

.services .card img{
    border-radius: 4px;
    width: 100%;
    height: 500px;
}
.services .card .card-body h4{
    font-weight: 600;
}
.services .card .card-body{
    text-align: center;
} 

/* Index Services End */

/* Index Gallary Start */
.gallary{
    background: none;
    margin-top: 50px;
    height: fit-content;
}

.gallary .card{
    background: none;
    border: none;
    transition: ease 0.7s;
    height: fit-content;
}

.gallary .card:hover{
    transform: scale(1.1);
}

.gallary .container{
    height: fit-content;
    border-radius: 16px;
    padding: 30px;
}

.gallary img{
    position: relative;
    width: 100%;
    border-radius: 10px;
}

.gallary .card .card-btn{
    display: none;
    position: absolute;
    background: rgba(0, 0, 0, 0.3);
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.gallary .card:hover .card-btn{
    display: block;
    transition: 1.2s;
}

.gallary .card a{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.gallary .card a p{
    color: var(--primary-color);
    font-weight: 500;
    padding: 10px;
    background: none;
    border:2px solid var(--main-dark-bg-color);
    border-radius: 10px;
}

.gallary .card a p:hover{
    background: var(--main-dark-bg-color);
    color: #fff;
}


/* Index Gallary End */

/* Index Banner */
.banner{
    margin: 20px 0;
    height: fit-content;
}

.banner .container{
    text-align: center;
    height: fit-content;
    padding: 20px;
    border-radius: 16px;
}

section .container h1{
    color: var(--primary-color);
    font-weight: 900;
}

.banner-img{
    height: 600px;
    width: 100%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 16px;
}

/* Index Banner */